# ╔═════════════════════════════╗
# ║                             ║
# ║  ██████╗  █████╗ ████████╗  ║
# ║  ██╔══██╗██╔══██╗╚══██╔══╝  ║
# ║  ██████╔╝███████║   ██║     ║
# ║  ██╔══██╗██╔══██║   ██║     ║
# ║  ██████╔╝██║  ██║   ██║     ║
# ║  ╚═════╝ ╚═╝  ╚═╝   ╚═╝     ║
# ║                             ║
# ╚═════════════════════════════╝

# ===============================
# General Configs
# ===============================

# Set the theme to "Catppuccin Mocha"
--theme="Catppuccin Mocha"

# Show line numbers, Git mods, and file header (but no grid)
--style="numbers,changes,header"

