# ╔═════════════════════════════════════════════════════════════════╗
# ║                                                                 ║
# ║   ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗  ║
# ║  ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝  ║
# ║  ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝   ║
# ║  ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝    ║
# ║  ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║     ║
# ║   ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝     ║
# ║                                                                 ║
# ╚═════════════════════════════════════════════════════════════════╝

# ===================================================================
# General Configs
# ===================================================================

font-family="JetBrains Mono"
font-size=14

theme="Catppuccin Mocha"

# Window configs
window-width=120
window-height=40

# Enable zsh shell integration
shell-integration="zsh"
shell-integration-features="title"

# ===================================================================
# macOS Configs
# ===================================================================

# Treat Option key as Alt on macOS
macos-option-as-alt=true

# The style of the macOS titlebar
macos-titlebar-style="tabs"

# Automatically enable "Secure Input" mode
macos-auto-secure-input=true
macos-secure-input-indication=true

# ===================================================================
# Other Configs
# ===================================================================

# Auto-update mode. Check for updates in stable channel
auto-update="check"
auto-update-channel="stable"
