# ╔═════════════════════════════════════════════════════════════════╗
# ║                                                                 ║
# ║   ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗  ║
# ║  ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝  ║
# ║  ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝   ║
# ║  ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝    ║
# ║  ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║     ║
# ║   ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝     ║
# ║                                                                 ║
# ╚═════════════════════════════════════════════════════════════════╝

# ===================================================================
# General Configs
# ===================================================================

# The syntax is "key = value". The whitespace around the equals
# doesn't matter.

# Cursor configs
cursor-style = block
cursor-style-blink = true

# Font configs
font-family = JetBrains Mono
font-size = 14

# Terminal theme
theme = TokyoNight

# Window configs
window-width = 120
window-height = 40

# Enable zsh shell integration
shell-integration = zsh
shell-integration-features = title, no-cursor

# ===================================================================
# macOS Configs
# ===================================================================

# Treat Option key as Alt on macOS
macos-option-as-alt = true

# Automatically enable "Secure Input" mode
macos-auto-secure-input = true
macos-secure-input-indication = true

# ===================================================================
# Other Configs
# ===================================================================

# Auto-update mode. Check for updates in stable channel
auto-update = check
auto-update-channel = stable

